# OnlineChess

./: OnlineChess.sln
OnlineChess.Api/: OnlineChess.Api.csproj  Program.cs  appsettings.json
OnlineChess.Api/Controllers/: ChessController.cs
OnlineChess.Api/Extensions/: OnlineChessExtensions.cs
OnlineChess.Api/Properties/: launchSettings.json
OnlineChess.Domain/: OnlineChess.Domain.csproj
OnlineChess.Domain/Applications/: IOnlineChessService.cs  OnlineChessService.cs
OnlineChess.Domain/DomainModel/: AggregateSpecifications.cs
OnlineChess.Domain/DomainModel/OnlineChessModel/: Board.cs  BoardId.cs
OnlineChess.Domain/DomainModel/OnlineChessModel/Commands/: CreateBoardCommand.cs
OnlineChess.Domain/DomainModel/OnlineChessModel/Entities/: Block.cs  BlockId.cs  Piece.cs  PieceId.cs  Player.cs  PlayerId.cs
OnlineChess.Domain/DomainModel/OnlineChessModel/Events/: CreatedBoardEvent.cs
OnlineChess.Domain/DomainModel/OnlineChessModel/ValueObjects/XmlValueObjects/: ColorType.cs  GameStatusType.cs  PieceNameType.cs
OnlineChess.Domain/DomainModel/OnlineChessModel/ValueObjects/XmlValueObjects/Mappings/: ColorType.xml  GameStatusType.xml  PieceNameType.xml
OnlineChess.Domain/Extensions/: ChessExtensions.cs  OnlineChessDomainExtensions.cs  PocoLoadingExtensions.cs
OnlineChess.Persistence/: ChessContext.cs  ChessContextFactory.cs  ChessContextProvider.cs  OnlineChess.Persistence.csproj
OnlineChess.Persistence/Mappings/: ChessModelMapping.cs
OnlineChess.Persistence/Migrations/: 20231016183917_Init.Designer.cs  20231016183917_Init.cs  20231016193517_Init.Designer.cs  20231016193517_Init.cs  ChessContextModelSnapshot.cs
