<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XFrame.AggregateEventPublisher" Version="7.0.1" />
		<PackageReference Include="XFrame.AggregateEventPublisher.Extensions" Version="7.0.1" />
		<PackageReference Include="XFrame.Aggregates" Version="7.0.4" />
		<PackageReference Include="XFrame.Aggregates.Commands" Version="7.0.5" />
		<PackageReference Include="XFrame.Aggregates.Commands.Extensions" Version="7.0.4" />
		<PackageReference Include="XFrame.Aggregates.EventMetadata.Extentions" Version="7.0.1" />
		<PackageReference Include="XFrame.Aggregates.Events.Extensions" Version="7.0.1" />
		<PackageReference Include="XFrame.Aggregates.Queries" Version="7.0.0" />
		<PackageReference Include="XFrame.Aggregates.Queries.Extensions" Version="7.0.0" />
		<PackageReference Include="XFrame.AggregateStores" Version="7.0.4" />
		<PackageReference Include="XFrame.DomainContainers" Version="7.0.0" />
		<PackageReference Include="XFrame.Jobs" Version="7.0.2" />
		<PackageReference Include="XFrame.Jobs.Extensions" Version="7.0.0" />
		<PackageReference Include="XFrame.Specifications" Version="7.0.1" />
		<PackageReference Include="XFrame.Specifications.Extensions" Version="7.0.0" />
		<PackageReference Include="XFrame.Persistence.EFCore" Version="7.0.2" />
		<PackageReference Include="XFrame.Persistence.EFCore.Extensions" Version="7.0.0" />
	</ItemGroup>

</Project>
